# --> Lombok <--
lombokVersion=1.18.30

# --> API Contracts <--
swaggerV3AnnotationsVersion=2.2.18

# --> Mapping <--
mapstructVersion=1.5.5.Final

# --> Jakarta standards <--
jakartaValidationApiVersion=3.0.2

# --> Spring Libraries <--
springKafkaVersion=3.1.2

# --> Database tooling <--
liquibaseVersion=4.26.0
postgresVersion=42.7.2

# --> Testing <--
junitVersion=5.8.1
