# --> Schema Registry host <--
schemaRegistryHost=http://localhost:8086

# --> Lombok <--
lombokVersion=1.18.30

# --> API Contracts <--
swaggerV3AnnotationsVersion=2.2.18

# --> Jakarta standards <--
jakartaValidationApiVersion=3.0.2

# --> Validation tools <--
jsonSchemaValidatorVersion=1.4.0

# --> Spring Libraries <--
springKafkaVersion=3.1.2

# --> Testing <--
junitVersion=5.8.1
